<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/attraction_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_height"
        android:layout_weight="1.6"
        tools:src="@drawable/herastrau_big"
        tools:ignore="ContentDescription"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="@dimen/no_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/attraction_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/antipa_name"/>

            <TextView
                android:id="@+id/attraction_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/antipa_type"/>

            <ImageView
                android:id="@+id/stars_image_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription"
                tools:src="@drawable/star3_vector"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/directions_image"
            android:layout_width="@dimen/directions_width"
            android:layout_height="@dimen/directions_height"
            tools:ignore="ContentDescription"
            android:src="@drawable/directions_vector" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/attraction_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_height"
        android:layout_weight="2"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/opening_hours_text_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/no_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/hours_vector"
                tools:text="Opening hours: "/>

            <TextView
                android:id="@+id/address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/no_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/location_vector"
                tools:text="Address: "/>

            <TextView
                android:id="@+id/web_text_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/no_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/web_vector"
                android:autoLink="all"
                android:linksClickable="true"
                tools:text="Web address: "/>

            <TextView
                android:id="@+id/phone_text_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/no_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/phone_vector"
                android:autoLink="all"
                android:linksClickable="true"
                tools:text="Phone number: "/>

            <TextView
                android:id="@+id/area_text_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/no_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/area_vector"
                tools:text="Area: "/>

            <TextView
                android:id="@+id/since_text_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/no_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/since_vector"
                tools:text="Since: "/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/back"
            android:background="@color/buttonColor"
            android:textAllCaps="false"/>

    </FrameLayout>



</LinearLayout>