<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/attraction_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_height"
        android:layout_weight="1.6"
        tools:src="@drawable/herastrau_big"
        tools:ignore="ContentDescription"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="@dimen/no_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/attraction_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/antipa_name"/>

            <TextView
                android:id="@+id/attraction_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/antipa_type"/>

            <ImageView
                android:id="@+id/stars_image_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription"
                tools:src="@drawable/star3_vector"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/directions_image"
            android:layout_width="@dimen/directions_width"
            android:layout_height="@dimen/directions_height"
            tools:ignore="ContentDescription"
            android:src="@drawable/directions_vector" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/attraction_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_height"
        android:layout_weight="2"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hotels"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/back"
            android:textAllCaps="false"/>

    </FrameLayout>



</LinearLayout>